name: kubeview
apiVersion: v2
version: 0.2.0
appVersion: "0.2.0"

description: Kubernetes cluster visualiser and visual explorer
maintainers:
  - name: Ben Coleman
    url: https://benc.dev

icon: https://raw.githubusercontent.com/pstark-code/kubeview/master/web/client/public/favicon.png
home: https://github.com/pstark-code/kubeview
sources:
  - https://github.com/pstark-code/kubeview
